<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>강아지 블로그 만들기</title>
    <style>
      /* 초기화 코드 */
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        background-color: aqua;
      }
      header,
      nav,
      footer {
        text-align: center;
      }
      header {
        font-size: 40px;
        font-family: "Times New Roman", Times, serif;
        margin: 30px;
      }
      nav {
        background-color: rgba(128, 128, 128, 0.7);
        margin-left: 100px; /* 왼쪽 외부 여백 */
        margin-right: 100px; /* 오른쪽 외부 여백 */
        padding: 5px 0; /* 위아래 패딩 */
      }
      nav a {
        padding: 0 15px; /* 링크 간의 간격 조정 */
        text-decoration: none; /* 링크 밑줄 제거 */
        color: white; /* 링크 색상 설정 */
      }
      aside {
        float: left;
        width: 15%;
        margin-top: 20px;
        margin-left: 100px;
        padding: 20px;
        border: 1px solid green;
      }
      aside p {
        font-weight: 500;
      }
      aside a {
        text-decoration: none; /* 링크에 밑줄 제거 */
      }

      section {
        float: right;
        width: 65%;
        margin-right: 100px;
        margin-left: 20px;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      footer {
        clear: both;
        text-align: center;
        background-color: gray;
        margin-left: 100px; /* 왼쪽 외부 여백 */
        margin-right: 100px; /* 오른쪽 외부 여백 */
        padding: 10px 0; /* 위아래 패딩 */
      }
      footer div {
        background-color: inherit;
      }
    </style>
  </head>
  <body>
    <header>골든리트리버 - Golden Retriever</header>
    <nav>
      <ul>
        <a href="#">About</a>
        <a href="#">History</a>
        <a href="#">Information</a>
        <a href="#">SNS</a>
      </ul>
    </nav>
    <div id="wrap">
      <main>
        <aside>
          <p>Golden Retriever</p>
          <img
            src="puppy.jpg"
            width="100%"
            alt="대체문구"
            style="display: block; margin: 0 auto"
          />
          <ol>
            <a href="#">● 기본특성</a>
          </ol>
          <ol>
            <a href="#">● 단점</a>
          </ol>
          <ol>
            <a href="#">● 키울 시 주의점</a>
          </ol>
          <ol>
            <a href="#">● 파생 혼종견</a>
          </ol>
        </aside>
        <section>
          <h1>Golden Retriever</h1>
          <br />
          <p>
            개의 품종 중 하나로, 원산지는 영국의 스코틀랜드 지역이며 리트리버와
            비슷하게 생긴 래브라도 리트리버가 원형이다. 이름대로 윤기가 흐르는
            크림빛 또는 금빛의 풍성한 털이 가장 큰 특징이며 은은하게 귀티가
            흐르는 인상이다. 마당이 있는 집이 일반적인 미국과 영국, 또한 영국의
            직할 속령이었던 아일랜드, 캐나다, 오스트레일리아나 뉴질랜드에서 자주
            볼 수 있는 견종이라고 한다. 신장 51~61cm, 체중 25~40kg 정도이다.
            대한민국 한정으로는 누렁이[2], 인절미[3]와 골댕이(골든 리트리버 +
            댕댕이)라고도 불린다. 영미권에서는 너겟이라고 하는 모양(강아지
            때만). 성격이 온순해서 '천사견'이라는 별명도 있다. 사람을 잘 따르는
            견종으로 유명하다. 온순한 성미와 똑똑한 것으로 인해 맹인
            안내견으로도 유명하다.
          </p>
          <br />
          <p>
            리트리버는 원래 사냥개 중에서도 총에 맞은 새를 물어오는
            것(Retriever)을 목적으로 교배된 견종이다. 당연히 주인이 총을 쏘기
            전에 짖거나, 난리를 피우면 새가 날아서 도망갈 테니 주인이 물어오라는
            지시를 내릴 때까지 얌전히 명령에 복종하는 게 체질적으로 몸에 밴
            견종이다. 다만 엄연한 대형견이자 사냥개임을 주지해야 안전사고를
            방지할 수 있다. 자주 일어나는 일은 아니지만 마음만 먹는다면 사람을
            해칠 수 있다. 만약 이빨을 드러내거나 그르릉거리는 적대적인 시그널을
            보낸다면 '골든 리트리버이니까 위협만 하겠지' 같은 안일한 마음으로
            대하지 말고 충분히 물러나야 한다.
          </p>
          <br />
          <p>참조: 나무위키 - 골든리트리버</p>
        </section>
      </main>
    </div>
    <footer>
      <p>Subscribe About Author Send us Email</p>
    </footer>
  </body>
</html>
